{
  "short_name": "CC",
  "name": "Custom Calendar",
  "icons": [
    {
      "src": "/logo.v2.PNG",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/logo.PNG",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./build",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
